buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
        cucumberVersion = '2.3.1'
        jacocoVersion = '0.7.9'
	}
	repositories {
		mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.dorongold.task-tree'
apply plugin: 'jacoco'

group = 'org.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.shell:spring-shell-starter:2.0.0.M2') {
        exclude module: 'spring-shell-standard-commands'
    }

    // JSR-380 validation
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
    compile 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.2.Final'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.glassfish.web:javax.el:2.2.6'

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    compile "org.jacoco:org.jacoco.agent:${jacocoVersion}"
    compile "org.jacoco:org.jacoco.ant:${jacocoVersion}"

	testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "io.cucumber:cucumber-java8:${cucumberVersion}"
    testCompile "io.cucumber:cucumber-junit:${cucumberVersion}"
    testCompile "io.cucumber:cucumber-spring:${cucumberVersion}"
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.4.1'
    distributionType = Wrapper.DistributionType.ALL
}
